# TNCFramework

app/: build.gradle
app/src/androidTest/java/vn/tnc/tncframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tnc/tncframework/: App.java
app/src/main/java/vn/tnc/tncframework/bus/: Event.java
app/src/main/java/vn/tnc/tncframework/di/components/: UserComponent.java
app/src/main/java/vn/tnc/tncframework/di/modules/: UtilModule.java
app/src/main/java/vn/tnc/tncframework/presenter/: UserDetailPresenter.java  UserListPresenter.java
app/src/main/java/vn/tnc/tncframework/ui/activities/: UsersActivity.java
app/src/main/java/vn/tnc/tncframework/ui/adapters/: UsersAdapter.java
app/src/main/java/vn/tnc/tncframework/ui/fragments/: UserDetailFragment.java  UserDetailFrament.java  UserListFragment.java
app/src/main/java/vn/tnc/tncframework/ui/utils/: AspectRatioImageView.java  OnFragmentInteractionListener.java
app/src/main/java/vn/tnc/tncframework/ui/view/: UserDetailView.java  UserListView.java
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/vn/tnc/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/vn/tnc/core/: BaseApp.java
core/src/main/java/vn/tnc/core/base/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
core/src/main/java/vn/tnc/core/base/navigator/: FragmentNavigator.java
core/src/main/java/vn/tnc/core/di/: HasComponent.java  PerActivity.java
core/src/main/java/vn/tnc/core/di/components/: ActivityComponent.java  ApplicationComponent.java
core/src/main/java/vn/tnc/core/di/modules/: ActivityModule.java  ApplicationModule.java  UtilModule.java
core/src/main/java/vn/tnc/core/strictmode/: HoneycombStrictMode.java  IStrictMode.java  LegacyStrictMode.java  Platform.java  PlatformImplementStrictMode.java
core/src/main/java/vn/tnc/core/utils/: OttoBus.java
core/src/main/java/vn/tnc/core/view/adapters/: RecyclerTypeAdapter.java
core/src/main/res/layout/: activity_base.xml
core/src/main/res/menu/: menu_base.xml
core/src/main/res/values/: strings.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/vn/tnc/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/vn/tnc/data/: DataModule.java
data/src/main/java/vn/tnc/data/api/: ApiHeader.java  ApiModule.java  ApiService.java  ClientId.java
data/src/main/java/vn/tnc/data/api/model/request/: Section.java  Sort.java
data/src/main/java/vn/tnc/data/api/model/response/: User.java
data/src/main/java/vn/tnc/data/prefs/: PreferencesUtils.java
data/src/main/java/vn/tnc/data/rx/: RxHelper.java
data/src/main/res/layout/: item_user.xml
data/src/main/res/values/: strings.xml
